8ss ’311ι 33113 ’111 visorum 'rici-uuis

1133311Ιυί11 iliud (long. 0,st metu 1113111. απ)
quod 111131 Musei Neapoliiaui vasa u'um. 3382133311-
ptum est Alexandro 0331911331 aucium decom fero
31113 annos 11103111133 veteris agro (311 ud S. Maria 111
Capua) omium 3333 divitum benevolentia Fimffli
v. ci. picturas 13 tabula sub 1111 1> minnota edituri
sumus. Singularis 131 unica 331 131-1113(1311.Ρ,9)111133
113111 31131111133 931, singularis pingendi 13311113 uum
insit-:menia figuraeque colore 31113, rubro vestes piem
3131. Ars rudem 39 pessimam 33 praeben adde 11111111
1331113113 injuria superficies 13933 1133331133 13131339
1111113 <miore pictae iere 0111333 exstinctae 3111118311
picturarum 1113111131 3131 111 argumento quod modu
33133331338331 igitur 1119111133 quattuor quarum bi-
uae 113 conjungendae 31131 111 sigum ires 11113111 noo
113111 offerant. 111 11113 pictura (3)-191111113 tibiis 331111
:nimiumque Papposiieno ithyphalliw 31131131 11111 enro-
uam ceu margaritarum lineam memsam& 311313 in
pam (b) 31131· Ρ31111331193113 ei 11133 imyphaiiims sp«
propinqum utraque 11131111 tibiam tenens: utrum 311-
19111 saltare w canere velit 111113 estqui decernerem
vdent? 13 teriia pictum (ο) duas 13131333 quarum 11113-
rior eorporis pm 11311111 113131111- cernimus· duas dfi-
cimus cum figura qunque quae dexim Tun sedet
quanquam 1193111113 lineae 31131333 ω31,311 3113113111
33111111 ornanum vestemque probabilius muliebris 9333
videatur -, altera cum 111111ιηῖ31 piatam,¹ 311913 311111
duobus instrumentis quorum intorpreiaiio nnn 113 certa
331. Mihi stylum 91 diptychum complicum 9333 111-39-
131· 3113111333 hujusmodi repraeseniaiinnibus exornata
pictura adhuc 13911113 19311111 (311111. 2001ς 311. 0, ³0;
circuit. 1), 23 metm vido tab Ρ, 1) ejusdem musei

’ ι cc. unu-n mm. νει &minamini mum 113. vussi.

 

